/*
Theme Name: Utes Lacrosse
Author: Tim Haslam
Version: 1.0
*/

/* First Built in July 2016 */

/**
 * 1.0 Reset
 *
 * Resetting and rebuilding styles have been helped along thanks to the fine
 * work of Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
 * along with Nicolas Gallagher and Jonathan Neal
 * http://necolas.github.com/normalize.css/ and Blueprint
 * http://www.blueprintcss.org/
 *
 * -----------------------------------------------------------------------------
 */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}

audio,
canvas,
video {
	display: inline-block;
	max-width: 100%;
}

html {
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body,
button,
input,
select,
textarea,
p {
	color: #75797d;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
}

input {
    border-radius: 0;
}

textarea {width:100%;}

body {
	background: #fff;
}

a {
	color: #cc0000;
	text-decoration: none;
}

a:focus {
	outline: none;
}

a:hover,
a:active {
	outline: 0;
	color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight: 700;
	margin: 0px 0 5px;
}

h1 {
	font-size: 27px;
	line-height: 1.3846153846;
	color:#cc0000;
}

h1.page-title {color:#000;font-size:40px;}

h2 {
	font-size: 22px;
	line-height: 1;
}

h3 {
	font-size: 20px;
	line-height: 1.0909090909;
}

h4 {
	font-size: 16px;
	line-height: 1.2;
}

h5 {
	font-size: 12px;
	line-height: 1.3333333333;
}

h6 {
	font-size: 16px;
	line-height: 1.5;
}

address {
	font-style: italic;
	margin-bottom: 24px;
}

abbr[title] {
	border-bottom: 1px dotted #2b2b2b;
	cursor: help;
}

b,
strong {
	font-weight: 700;
}

cite,
dfn,
em,
i {
	font-style: italic;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

p {
	margin-bottom: 14px;
}

code,
kbd,
tt,
var,
samp,
pre {
	font-family: monospace, serif;
	font-size: 15px;
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	-epub-hyphens: 	 none;
	hyphens:         none;
	line-height: 1.6;
}

pre {
	border: 1px solid rgba(0, 0, 0, 0.1);
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	margin-bottom: 24px;
	max-width: 100%;
	overflow: auto;
	padding: 12px;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

blockquote,
q {
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

blockquote {
	font-size: 24px;
	font-style: italic;
	font-weight: 300;
	line-height: 1.2631578947;
	margin-bottom: 24px;
}

blockquote cite,
blockquote small {
	color: #2b2b2b;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

blockquote strong,
blockquote b {
	font-weight: 400;
}

small {
	font-size: smaller;
}

big {
	font-size: 125%;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .8ex;
}

dl {
	margin-bottom: 24px;
}

dt {
	font-weight: bold;
}

dd {
	margin-bottom: 24px;
}

ul,
ol {
	list-style: none;
	margin: 0 0 10px 20px;
	font-size:18px;
	color:#333;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin: 0 0 0 20px;
}

img {
	-ms-interpolation-mode: bicubic;
	border: 0;
	vertical-align: middle;
}

figure {
	margin: 0;
}

fieldset {
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin: 0 0 24px;
	padding: 11px 12px 0;
}

legend {
	white-space: normal;
}

button,
input,
select,
textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
}

button,
input {
	line-height: normal;
}

input,
textarea {
	background-image: -webkit-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,0)); /* Removing the inner shadow, rounded corners on iOS inputs */
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
input[disabled] {
	cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

table,
th,
td {
	border: 1px solid rgba(0, 0, 0, 0.1);
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin-bottom: 24px;
	width: 100%;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}

th {
	border-width: 0 1px 1px 0;
	font-weight: bold;
}

td {
	border-width: 0 1px 1px 0;
}

del {
	color: #767676;
}

hr {
	background-color: rgba(0, 0, 0, 0.1);
	border: 0;
	height: 1px;
	margin-bottom: 23px;
}

::selection {background: #cc0000;color: #fff;text-shadow: none;}
::-moz-selection {background: #cc0000;color: #fff;text-shadow: none;}

.clearfix:before,
.clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

.alignright {float:right;}
.alignleft {float:left;}
.aligncenter {display:block;margin:0 auto;}
img.alignright {margin-left:10px;}
img.alignleft {margin-right:10px;}

.container {width:1200px;margin:0 auto;}

/* Header */
.header {background-color:rgba(0, 0, 0, 0.85);float:left;width:100%;position:relative;z-index:100000;}
.header .logo {width:75px;margin:10px 0;float:left;}
.header .logo img {max-width:100%;}
.header .logo-text {font-size:50px;color:#fff;text-transform:uppercase;font-weight:bold;margin:6px 0 0 20px;float:left;}
.header .logo-text a {color:#fff}
.header .logo-text a:hover {color:#cc0000;}
.header .social-container {float:right;margin-top:22px;}
.header .social-icon {float:left;margin-left:10px;font-size:30px;}
.header .social-icon a {color:#fff;}
.header .social-icon a:hover {color:#cc0000;}
.header.hasScrolled {position:fixed;}
.header .menu {float:left;width:100%;background:#7e8083;}
.header .menu ul {width:1200px;margin:0 auto;text-align:right;}
.header .menu ul li {list-style-type:none;display:inline-block;}
.header .menu ul li a {color:#fff;font-style:italic;display:inline-block;padding:17px 10px;font-size:18px;font-family:"Roboto Condensed", helvetica, arial;text-decoration: none;text-transform: uppercase;}
.header .menu ul li a:hover {background:#cc0000;}

.header .search { background:#fff; display:block; width:1200px;margin:0 auto; position: absolute; text-align:right; padding: 0; height:0; overflow: hidden; transition: all .3s; top:96px; right:0;left:0; z-index:2001;}
.header .search form {position:absolute;top:0;right:0;width:100%;}
.header .search .search-field { font-size:30px; color: #858585; font-weight:300; position: absolute; top:0; left:0; width:100%; height:100%; border:0; text-align:left; background:transparent;padding:0 18% 0 3%; }
.header .search .btn { display: inline-block; vertical-align: middle; position: relative; z-index: 2; border:1px solid #cc0000; margin:2px 0 0 0; padding:10px 20px;}
.header .search .close { width:28px; height:28px; border-radius: 50%; color: #cc0000; display: inline-block; vertical-align: middle; text-align:center; line-height:28px; position: relative; z-index: 2; margin-left:10px; }
.header .search.open { padding:13px 0; height:53px; border-bottom:3px solid #cc0000;}
.header .search-icon{float:right; font-size:28px; padding:0 0 0 10px; box-sizing:border-box;transition:all 0.5s; position:relative; z-index:2000;}
.header.hasScrolled .search-icon{margin-top:23px; transition:all 0.5s;}
.header .search-icon a{color:#fff;}
.header .search-icon a:hover{color:#cc0000;}
.header.hasScrolled .search{top:76px; transition:all 0.5s;}

/* Footer */

/* Page */
.content-container {width:1040px;margin:0 auto;padding:50px 0;overflow:hidden;}

/* Home */
/* Hero Slider */
.hero-slider-container {width:100%;float:left;position:relative;}
.hero-slider {background-position:center;background-size:cover;float:left;width:100%;position:relative;height:calc(100vh - 190px);overflow:hidden;}
.hero-slider-box:before {border-bottom: 230px solid rgba(0, 0, 0, 0.65);
border-left: 190px solid transparent;
content: "";
height: 0;
left: -190px;
position: absolute;
top: 0;
width: 0;}
.hero-slider-box:after {background-color: rgba(0, 0, 0, 0.65);
    content: "";
    height: 230px;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(100%);
    width: 100%;}
.hero-slider-box {	background-color: rgba(0, 0, 0, 0.65);
	    height: 190px;
		bottom:0;
	    left: 35%;
	    max-width: 820px;
	    padding:20px;
	    position: absolute;
	    text-align: left;
	    width: 100%;
	    z-index: 2;
}
.hero-slider-title {font-weight:bold;font-size:30px;font-family:"Roboto Condensed", helvetica, arial;color:#fff;text-transform:uppercase;}
.hero-slider-title a {color:#fff;}
.hero-slider-title a:hover {color:#cc0000;}
.hero-slider-text,
.hero-slider-text p {font-size:18px;color:#ddd;}
.hero-slider-link {margin:20px 0 0;}

.cycle-buttons {float;left;width:100%;position:absolute;top:50%;z-index:9999;transform:translateY(-50%);}
.cycle-buttons .cycle-prev {float:left;background:url('images/slider-prev.png') no-repeat;margin-left:5vw;height:52px;width:52px;text-indent:-10000px;}
.cycle-buttons .cycle-next {float:right;background:url('images/slider-next.png') no-repeat;margin-right:5vw;height:52px;width:52px;text-indent:-10000px;}
.cycle-buttons .cycle-prev:hover,
.cycle-buttons .cycle-next:hover {cursor:pointer;opacity:0.7;}

/* Responsive */
.slicknav {display:none;}

/*!
 * SlickNav Responsive Mobile Menu v1.0.3
 * (c) 2015 Josh Cope
 * licensed under MIT
 */
.slicknav_btn {
  position: relative;
  display: block;
  vertical-align: middle;
  float: right;
  padding: 0.438em 0.625em 0.438em 0.625em;
  line-height: 1.125em;
  cursor: pointer; }
  .slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
    margin-top: 0.188em; }

.slicknav_menu {
  *zoom: 1; }
  .slicknav_menu .slicknav_menutxt {
    display: block;
    line-height: 1.188em;
    float: left; }
  .slicknav_menu .slicknav_icon {
    float: left;
    margin: 0.188em 0 0 0.438em; }
  .slicknav_menu .slicknav_no-text {
    margin: 0; }
  .slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 33px;
    height: 5px;}
  .slicknav_menu:before {
    content: " ";
    display: table; }
  .slicknav_menu:after {
    content: " ";
    display: table;
    clear: both; }

.slicknav_nav {
  clear: both; }
  .slicknav_nav ul {
    display: block; }
  .slicknav_nav li {display: block;text-transform:uppercase;font-size:16px;}
  .slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 0 0 0 0.4em; }
  .slicknav_nav .slicknav_item {
    cursor: pointer; }
    .slicknav_nav .slicknav_item a {
      display: inline; }
  .slicknav_nav .slicknav_row {
    display: block; }
  .slicknav_nav a {
    display: block; }
  .slicknav_nav .slicknav_parent-link a {
    display: inline; }

.slicknav_brand {
  float: left; }

.slicknav_menu {
  font-size: 16px;
  box-sizing: border-box;}
  .slicknav_menu * {
    box-sizing: border-box; }
  .slicknav_menu .slicknav_menutxt {
    color: #fff;
    font-weight: bold;
    text-shadow: 0 1px 3px #000;
display:none; }
  .slicknav_menu .slicknav_icon-bar {
    background-color: #cc0000; }

.slicknav_btn {
  margin: 19px 5px 6px;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }

.slicknav_nav {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 0.875em;
  list-style: none;
  overflow: hidden; 
background:#cc0000;}
  .slicknav_nav ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin:0; }
  .slicknav_nav .slicknav_row {
    padding: 5px 10px;
    margin: 2px 5px;
font-size:16;text-transform:uppercase; }
    .slicknav_nav .slicknav_row:hover {
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      background: none;
      color: #fff; }
.slicknav_nav .slicknav_row:hover .slicknav_arrow,
.slicknav_nav .slicknav_row:hover a,
.slicknav_nav ul.sub-menu a:hover {color:#000;}
  .slicknav_nav a {
    padding:10px;
    text-decoration: none;
    color: #fff;
text-align:center; }
    .slicknav_nav a:hover {
      background: none;
      color: #cc0000; }
  .slicknav_nav .slicknav_txtnode {
    margin-left: 15px; }
  .slicknav_nav .slicknav_item a {
    padding: 0;
    margin: 0; }
  .slicknav_nav .slicknav_parent-link a {
    padding: 0;
    margin: 0; }
.slicknav_nav ul.sub-menu {background:#fff;padding:10px 0;}
.slicknav_nav ul.sub-menu a {padding:0 10px;color:#000;}
.slicknav_nav ul.sub-menu a:hover {color:#cc0000;}
.slicknav_brand {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  padding: 7px 12px;
  height: 44px; }

.slicknav .sub-menu li.dotted span {border-bottom:1px dotted #ccc;display:block;margin:5px 20px;}